# vgenerator

./: README.md  package.xml  pom.xml
src/main/java/cn/viworks/vgenerator/: Config.java  Configure.java  Generator.java  Payload.java  Vg.java  VgApp.java  VgContext.java  VgData.java  VgException.java  VgParser.java  VgTemplate.java
src/main/java/cn/viworks/vgenerator/data/: DataSourceFactory.java  JdbcData.java  JdbcDataConfig.java
src/main/java/cn/viworks/vgenerator/data/pojo/: Clazz.java  Column.java  Property.java  Scaffold.java  Table.java
src/main/java/cn/viworks/vgenerator/generator/: DefaultGenerator.java  GeneratorConfig.java  SchemaGenerator.java
src/main/java/cn/viworks/vgenerator/template/: ExcelTemplate.java  FreemarkerTemplate.java
src/main/java/cn/viworks/vgenerator/utils/: Constants.java  DateUtil.java  FileUtil.java  StringUtil.java  YamlUtil.java
src/main/resources/: application.yml  log4j.properties  vstart.bat  vstart.txt
src/main/resources/templates/: mapper.ftl  model.ftl
