log4j.rootLogger=info,stdout,FILE
log4j.debug=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{MM-dd HH:mm:ss.SSS} %-5p %C{1}.%M():%L] %m%n

log4j.appender.FILE                         =org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize             =10MB
log4j.appender.FILE.MaxBackupIndex          =5
log4j.appender.FILE.Append                  =true
log4j.appender.FILE.layout                  =org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.S}] %5p @ %l %n    %m%n

